<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Cliente</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .back-button {
            position: absolute;
            left: 10px;
            top: 20px;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
        .header-container {
            text-align: center;
            margin-top: 60px; 
        }
        .login-button {
            margin-top: 20px;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            text-align: center;
        }
        .login-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Agregar Cliente</h1>
        </header>
        <form id="clientForm">
            <label for="id">ID</label>
            <input type="number" id="id" name="id" required>
           
            <label for="fullname">Nombre Completo:</label>
            <input type="text" id="fullname" name="fullname" required>
           
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
           
            <label for="newUsername">Nombre de usuario:</label>
            <input type="text" id="newUsername" name="newUsername" required>

            <label for="newPassword">Contraseña</label>
            <input type="password" id="newPassword" name="newPassword" required>
           
            <input type="submit" value="Agregar Cliente">
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
